using System; 

// my faster runtime in beecrowd 0.007s
class URI {

    static void Main(string[] args) { 

            int min, max;

            int x = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());

            if (x < y)
            {
                min = x; max = y;
            }
            else
            {
                min = y; max = x;
            }

            int soma = 0;

            for (int i = min + 1; i < max; i++)
            {
                if (i % 2 != 0)
                {
                    soma = soma + i;
                }
            }

            Console.WriteLine(soma);

    }

}